{% extends "base.html" %}

{% block title %}{{ league.name }} - {{ season.name }}{% endblock %}

{% block content %}
<div class="container mt-4">
    {% if error %}
    <div class="alert alert-warning">{{ error }}</div>
    {% else %}
    <!-- League Header -->
    <div class="row mb-4">
        <div class="col">
            <h1>{{ league.name }} <small class="text-muted">{{ season.name }}</small></h1>
        </div>
    </div>
    
    <!-- League Table and Recent Results -->
    <div class="row">
        <div class="col-lg-8">
            <div class="card mb-4">
                <div class="card-header">
                    <h3 class="card-title mb-0">League Table</h3>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Pos</th>
                                    <th>Team</th>
                                    <th>P</th>
                                    <th>W</th>
                                    <th>D</th>
                                    <th>L</th>
                                    <th>GF</th>
                                    <th>GA</th>
                                    <th>GD</th>
                                    <th>Pts</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for standing in standings %}
                                <tr>
                                    <td>{{ standing.position }}</td>
                                    <td>{{ standing.team.name }}</td>
                                    <td>{{ standing.played }}</td>
                                    <td>{{ standing.won }}</td>
                                    <td>{{ standing.drawn }}</td>
                                    <td>{{ standing.lost }}</td>
                                    <td>{{ standing.goals_for }}</td>
                                    <td>{{ standing.goals_against }}</td>
                                    <td>{{ standing.goal_difference }}</td>
                                    <td><strong>{{ standing.points }}</strong></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <!-- Recent Results -->
            <div class="card mb-4">
                <div class="card-header">
                    <h3 class="card-title mb-0">Recent Results</h3>
                </div>
                <div class="card-body">
                    {% for game in recent_games %}
                    <div class="match-result mb-3">
                        <div class="text-muted small mb-1">{{ game.played_at|date:"d M Y" }}</div>
                        <div class="d-flex justify-content-between align-items-center">
                            <span>{{ game.home_team.name }}</span>
                            <strong class="mx-2">{{ game.home_score }} - {{ game.away_score }}</strong>
                            <span>{{ game.away_team.name }}</span>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>

            <!-- Upcoming Fixtures -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title mb-0">Upcoming Fixtures</h3>
                </div>
                <div class="card-body">
                    {% for game in upcoming_games %}
                    <div class="match-fixture mb-3">
                        <div class="text-muted small mb-1">{{ game.played_at|date:"d M Y" }}</div>
                        <div class="d-flex justify-content-between align-items-center">
                            <span>{{ game.home_team.name }}</span>
                            <span class="text-muted mx-2">vs</span>
                            <span>{{ game.away_team.name }}</span>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}